# SoftCam

./: build.gradle  settings.gradle
app/: build.gradle
app/softcam/: build.gradle
app/softcam/src/androidTest/java/com/example/softcam/: ExampleInstrumentedTest.kt
app/softcam/src/main/: AndroidManifest.xml
app/softcam/src/main/java/com/example/softcam/: MainActivity.kt
app/softcam/src/main/java/com/example/softcam/camCallBacks/: SoftCamCallBacks.kt
app/softcam/src/main/res/layout/: activity_main.xml
app/softcam/src/main/res/values/: strings.xml
app/src/main/java/com/example/cameraxapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  example_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
softcam/: build.gradle
softcam/src/main/: AndroidManifest.xml
softcam/src/main/java/com/example/softcam/: SoftCamApp.kt
softcam/src/main/java/com/example/softcam/domain/contracts/: SoftCamFaceProcessor.kt  SoftCamImageCaptureCallBack.kt  SoftCamService.kt  SoftCamServiceContract.kt
softcam/src/main/java/com/example/softcam/domain/models/: SoftCamCameraType.kt  SoftCamUseCase.kt
softcam/src/main/java/com/example/softcam/domain/usecases/: FaceBoxOverlay.kt  FaceBoxOverlayImpl.kt  SoftCamFaceProcessorUseCase.kt  SoftCamImageAnalyzer.kt
softcam/src/main/java/com/example/softcam/presentation/: SoftCamActivity.kt
softcam/src/main/java/com/example/softcam/utils/: AppConstants.kt  Extensions.kt  SoftCam.kt
softcam/src/main/res/drawable/: capture_frame.xml  error_message_tv_bg.xml  switch_camera.xml
softcam/src/main/res/layout/: softcam_activity.xml
softcam/src/main/res/values/: dimens.xml  strings.xml
softcam/src/test/java/com/example/softcam/: ExampleUnitTest.kt
