// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        camerax_version = "1.3.1"
        easy_permissions = "3.0.0"
        mlKit_lib_version = "17.1.0"
        coil_version = "2.3.0"
    }
}
plugins {
id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}